m3/s3/g5/db.json (before)
{
  "users": [
    {
      "email": "test@test.com",
      "password": "$2a$10$UtulAk5lMqVKlHNOeJPqE.fcLYiKAwoUjTiH/7wU3KZ2PunYtfz.S",
      "realname": "Primo Test",
      "username": "test-num-one",
      "id": 1
    },
    {
      "email": "liz@liz.com",
      "password": "$2a$10$UtulAk5lMqVKlHNOeJPqE.fcLYiKAwoUjTiH/7wU3KZ2PunYtfz.S",
      "realname": "Marko",
      "username": "LizZo",
      "id": 2,
      "isadmin": true
    },
    {
      "email": "mik@mik.com",
      "password": "$2a$10$UtulAk5lMqVKlHNOeJPqE.fcLYiKAwoUjTiH/7wU3KZ2PunYtfz.S",
      "realname": "Michele",
      "username": "Mik CSS Inline Lover",
      "id": 3,
      "isadmin": true
    },
    {
      "email": "pizza@pizza.com",
      "password": "$2a$10$gM77Xz2waZ2GcOLx8/qKKefZ0y0uyrrXunzbLKlze.8ihqxH6hyKO",
      "realname": "Pizza Mimosa",
      "username": "Mimosa e Ananas",
      "id": 4
    },
    {
      "email": "pippo@pippo.com",
      "password": "$2a$10$NiXtdtWCDqtazkYTSa1kgeEs9fK5P7tZibxNvNMTvClkA2isyHiae",
      "realname": "Pippo",
      "username": "Dannato",
      "id": 5
    },
    {
      "email": "destroy@destroy.com",
      "password": "$2a$10$Fh7ijURa5fg9yeS9gV81hOSplFMegu2Urbr/5JyGxDPerSOl22r86",
      "realname": "Test Destroy",
      "username": "onDestroyTest",
      "id": 6
    },
    {
      "email": "adm@adm.com",
      "password": "$2a$10$WZv0Q6wqWCuUDDLeRRdiV.Cn8/uEUW88GZkD6PgcFuDtrE7fm2PmC",
      "realname": "Test Admin",
      "username": "Am i an Admin",
      "isadmin": true,
      "id": 7
    },
    {
      "email": "test@noadm@com",
      "password": "$2a$10$HXV05RvE0kBD1Fp.p/JflOxChHXCkCamOOzcAWIssWhUm.380un2m",
      "realname": "Terzo test senza",
      "username": "Senza privilegi",
      "isadmin": false,
      "id": 9
    },
    {
      "email": "catch@catch.com",
      "password": "$2a$10$ix4bIad9eHuKrFy4CU/UQu/0UMo1NB5.uhp9iQBESFYkmx0wvY8OC",
      "realname": "Test Catch",
      "username": "Catch Register",
      "id": 10
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "Primo test",
      "content": "Questo è il primo post.",
      "owner": {
        "email": "liz@liz.com",
        "realname": "Marko",
        "username": "LizZo",
        "id": 2,
        "isadmin": true
      }
    },
    {
      "title": "Mimosa Diavola",
      "content": "La diavola è la mia pizza preferita, ma anche la Mimosa non è mica male. Cosa vuoi dalla mia vita",
      "owner": {
        "email": "mik@mik.com",
        "realname": "Michele",
        "username": "Mik CSS Inline Lover",
        "id": 3,
        "isadmin": true
      },
      "id": 3
    },
    {
      "title": "nuovo test - mod",
      "content": "test Modificato!",
      "owner": {
        "email": "mik@mik.com",
        "realname": "Michele",
        "username": "Mik CSS Inline Lover",
        "id": 3,
        "isadmin": true
      },
      "id": 4
    },
    {
      "title": "Sembra tutto ok",
      "content": "Più tardi mi butto sulla gestione degli errori. Non era una zanzara normale..",
      "owner": {
        "email": "liz@liz.com",
        "realname": "Marko",
        "username": "LizZo",
        "id": 2,
        "isadmin": true
      },
      "id": 5
    }
  ]
}

m3/s3/g5/db.json (after)
{
  "users": [
    {
      "email": "test@test.com",
      "password": "$2a$10$UtulAk5lMqVKlHNOeJPqE.fcLYiKAwoUjTiH/7wU3KZ2PunYtfz.S",
      "realname": "Primo Test",
      "username": "test-num-one",
      "id": 1
    },
    {
      "email": "liz@liz.com",
      "password": "$2a$10$UtulAk5lMqVKlHNOeJPqE.fcLYiKAwoUjTiH/7wU3KZ2PunYtfz.S",
      "realname": "Marko",
      "username": "LizZo",
      "id": 2,
      "isadmin": true
    },
    {
      "email": "mik@mik.com",
      "password": "$2a$10$UtulAk5lMqVKlHNOeJPqE.fcLYiKAwoUjTiH/7wU3KZ2PunYtfz.S",
      "realname": "Michele",
      "username": "Mik CSS Inline Lover",
      "id": 3,
      "isadmin": true
    },
    {
      "email": "pizza@pizza.com",
      "password": "$2a$10$gM77Xz2waZ2GcOLx8/qKKefZ0y0uyrrXunzbLKlze.8ihqxH6hyKO",
      "realname": "Pizza Mimosa",
      "username": "Mimosa e Ananas",
      "id": 4
    },
    {
      "email": "pippo@pippo.com",
      "password": "$2a$10$NiXtdtWCDqtazkYTSa1kgeEs9fK5P7tZibxNvNMTvClkA2isyHiae",
      "realname": "Pippo",
      "username": "Dannato",
      "id": 5
    },
    {
      "email": "destroy@destroy.com",
      "password": "$2a$10$Fh7ijURa5fg9yeS9gV81hOSplFMegu2Urbr/5JyGxDPerSOl22r86",
      "realname": "Test Destroy",
      "username": "onDestroyTest",
      "id": 6
    },
    {
      "email": "adm@adm.com",
      "password": "$2a$10$WZv0Q6wqWCuUDDLeRRdiV.Cn8/uEUW88GZkD6PgcFuDtrE7fm2PmC",
      "realname": "Test Admin",
      "username": "Am i an Admin",
      "isadmin": true,
      "id": 7
    },
    {
      "email": "test@noadm@com",
      "password": "$2a$10$HXV05RvE0kBD1Fp.p/JflOxChHXCkCamOOzcAWIssWhUm.380un2m",
      "realname": "Terzo test senza",
      "username": "Senza privilegi",
      "isadmin": false,
      "id": 9
    },
    {
      "email": "catch@catch.com",
      "password": "$2a$10$ix4bIad9eHuKrFy4CU/UQu/0UMo1NB5.uhp9iQBESFYkmx0wvY8OC",
      "realname": "Test Catch",
      "username": "Catch Register",
      "id": 10
    },
    {
      "email": "panel@panel.com",
      "password": "$2a$10$5tKJzwTAZ8YZ.FQ.4jpHBeYp/PUPkxuXCc3TL3iAqIuv4HYXGwUce",
      "realname": "no",
      "username": "test panel reg catch",
      "isadmin": false,
      "id": 11
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "Primo test",
      "content": "Questo è il primo post.",
      "owner": {
        "email": "liz@liz.com",
        "realname": "Marko",
        "username": "LizZo",
        "id": 2,
        "isadmin": true
      }
    },
    {
      "title": "Mimosa Diavola",
      "content": "La diavola è la mia pizza preferita, ma anche la Mimosa non è mica male. Cosa vuoi dalla mia vita",
      "owner": {
        "email": "mik@mik.com",
        "realname": "Michele",
        "username": "Mik CSS Inline Lover",
        "id": 3,
        "isadmin": true
      },
      "id": 3
    },
    {
      "title": "nuovo test - mod",
      "content": "test Modificato!",
      "owner": {
        "email": "mik@mik.com",
        "realname": "Michele",
        "username": "Mik CSS Inline Lover",
        "id": 3,
        "isadmin": true
      },
      "id": 4
    },
    {
      "title": "Sembra tutto ok",
      "content": "Più tardi mi butto sulla gestione degli errori. Non era una zanzara normale..",
      "owner": {
        "email": "liz@liz.com",
        "realname": "Marko",
        "username": "LizZo",
        "id": 2,
        "isadmin": true
      },
      "id": 5
    }
  ]
}

m3/s3/g5/db.json (diff)
@@ -66,6 +66,14 @@
       "realname": "Test Catch",
       "username": "Catch Register",
       "id": 10
+    },
+    {
+      "email": "panel@panel.com",
+      "password": "$2a$10$5tKJzwTAZ8YZ.FQ.4jpHBeYp/PUPkxuXCc3TL3iAqIuv4HYXGwUce",
+      "realname": "no",
+      "username": "test panel reg catch",
+      "isadmin": false,
+      "id": 11
     }
   ],
   "posts": [
